Index: android-platform-tools-apksig/build.gradle
===================================================================
--- android-platform-tools-apksig.orig/build.gradle
+++ android-platform-tools-apksig/build.gradle
@@ -5,10 +5,6 @@ apply plugin: 'com.google.protobuf'
 
 sourceCompatibility = '1.8'
 
-repositories {
-    jcenter()
-}
-
 buildscript {
     repositories {
         jcenter()
@@ -23,6 +19,10 @@ dependencies {
     testImplementation 'junit:junit:4.13'
 }
 
+archivesBaseName = 'apksig'
+version = '0.9'
+group = 'com.android.tools.build'
+
 protobuf {
     protoc {
         artifact = 'com.google.protobuf:protoc:3.8.0'
@@ -36,4 +36,4 @@ protobuf {
             }
         }
     }
-}
\ No newline at end of file
+}
